# 나의 코딩
pi = 3.141592
r = float(input("구의 반지름을 입력해주세요: "))

v = 4/3 * pi * r**3
l = 4 * pi * r**2

print("= 구의 부피는", v, "입니다.")
print("= 구의 겉넓이는", l, "입니다.")


# 책 모범 답안
pi = 3.141592
r = float(input("구의 반지름을 입력해주세요: "))

부피 = (4/3) * pi * (r**3)
겉넓이 = 4 * pi * (r**2)
print(f"= 구의 부피는 {부피}입니다.")
print(f"= 구의 겉넓이는 {겉넓이}입니다.")