# 나의 코딩
밑변 = float(input("밑변의 길이를 입력해주세요: "))
높이 = float(input("높이의 길이를 입력해주세요: "))

print(f"= 빗변의 길이는 {(밑변**2 + 높이**2)**(1/2)}입니다.")

# 책 모범 답안
밑변 = float(input("밑변의 길이를 입력해주세요: "))
높이 = float(input("높이의 길이를 입력해주세요: "))

빗변 = (밑변**2 + 높이**2) ** (1/2)

print(f"= 빗변의 길이는 {빗변}입니다.")